7767517
152 151
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,?,?)f32
nn.Conv2d                model.0.conv             1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(6,6) out_channels=32 padding=(2,2) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,3,6,6)f32 #0=(1,3,?,?)f32 #1=(1,32,?,?)f32
F.silu                   F.silu_0                 1 1 1 2 $input=1 #1=(1,32,?,?)f32 #2=(1,32,?,?)f32
nn.Conv2d                model.1.conv             1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,32,3,3)f32 #2=(1,32,?,?)f32 #3=(1,64,?,?)f32
F.silu                   F.silu_1                 1 1 3 4 $input=3 #3=(1,64,?,?)f32 #4=(1,64,?,?)f32
nn.Conv2d                model.2.cv1.conv         1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #4=(1,64,?,?)f32 #5=(1,32,?,?)f32
F.silu                   F.silu_2                 1 1 5 6 $input=5 #5=(1,32,?,?)f32 #6=(1,32,?,?)f32
nn.Conv2d                model.2.m.0.cv1.conv     1 1 6 7 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #6=(1,32,?,?)f32 #7=(1,32,?,?)f32
F.silu                   F.silu_3                 1 1 7 8 $input=7 #7=(1,32,?,?)f32 #8=(1,32,?,?)f32
nn.Conv2d                model.2.m.0.cv2.conv     1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #8=(1,32,?,?)f32 #9=(1,32,?,?)f32
F.silu                   F.silu_4                 1 1 9 10 $input=9 #9=(1,32,?,?)f32 #10=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_88             2 1 6 10 11 expr=add(@0,@1) #6=(1,32,?,?)f32 #10=(1,32,?,?)f32 #11=(1,32,?,?)f32
nn.Conv2d                model.2.cv2.conv         1 1 4 12 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #4=(1,64,?,?)f32 #12=(1,32,?,?)f32
F.silu                   F.silu_5                 1 1 12 13 $input=12 #12=(1,32,?,?)f32 #13=(1,32,?,?)f32
torch.cat                torch.cat_63             2 1 11 13 14 dim=1 #11=(1,32,?,?)f32 #13=(1,32,?,?)f32 #14=(1,64,?,?)f32
nn.Conv2d                model.2.cv3.conv         1 1 14 15 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #14=(1,64,?,?)f32 #15=(1,64,?,?)f32
F.silu                   F.silu_6                 1 1 15 16 $input=15 #15=(1,64,?,?)f32 #16=(1,64,?,?)f32
nn.Conv2d                model.3.conv             1 1 16 17 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,64,3,3)f32 #16=(1,64,?,?)f32 #17=(1,128,?,?)f32
F.silu                   F.silu_7                 1 1 17 18 $input=17 #17=(1,128,?,?)f32 #18=(1,128,?,?)f32
nn.Conv2d                model.4.cv1.conv         1 1 18 19 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #18=(1,128,?,?)f32 #19=(1,64,?,?)f32
F.silu                   F.silu_8                 1 1 19 20 $input=19 #19=(1,64,?,?)f32 #20=(1,64,?,?)f32
nn.Conv2d                model.4.m.0.cv1.conv     1 1 20 21 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #20=(1,64,?,?)f32 #21=(1,64,?,?)f32
F.silu                   F.silu_9                 1 1 21 22 $input=21 #21=(1,64,?,?)f32 #22=(1,64,?,?)f32
nn.Conv2d                model.4.m.0.cv2.conv     1 1 22 23 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #22=(1,64,?,?)f32 #23=(1,64,?,?)f32
F.silu                   F.silu_10                1 1 23 24 $input=23 #23=(1,64,?,?)f32 #24=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_85             2 1 20 24 25 expr=add(@0,@1) #20=(1,64,?,?)f32 #24=(1,64,?,?)f32 #25=(1,64,?,?)f32
nn.Conv2d                model.4.m.1.cv1.conv     1 1 25 26 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #25=(1,64,?,?)f32 #26=(1,64,?,?)f32
F.silu                   F.silu_11                1 1 26 27 $input=26 #26=(1,64,?,?)f32 #27=(1,64,?,?)f32
nn.Conv2d                model.4.m.1.cv2.conv     1 1 27 28 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #27=(1,64,?,?)f32 #28=(1,64,?,?)f32
F.silu                   F.silu_12                1 1 28 29 $input=28 #28=(1,64,?,?)f32 #29=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_83             2 1 25 29 30 expr=add(@0,@1) #25=(1,64,?,?)f32 #29=(1,64,?,?)f32 #30=(1,64,?,?)f32
nn.Conv2d                model.4.cv2.conv         1 1 18 31 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #18=(1,128,?,?)f32 #31=(1,64,?,?)f32
F.silu                   F.silu_13                1 1 31 32 $input=31 #31=(1,64,?,?)f32 #32=(1,64,?,?)f32
torch.cat                torch.cat_64             2 1 30 32 33 dim=1 #30=(1,64,?,?)f32 #32=(1,64,?,?)f32 #33=(1,128,?,?)f32
nn.Conv2d                model.4.cv3.conv         1 1 33 34 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #33=(1,128,?,?)f32 #34=(1,128,?,?)f32
F.silu                   F.silu_14                1 1 34 35 $input=34 #34=(1,128,?,?)f32 #35=(1,128,?,?)f32
nn.Conv2d                model.5.conv             1 1 35 36 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,128,3,3)f32 #35=(1,128,?,?)f32 #36=(1,256,?,?)f32
F.silu                   F.silu_15                1 1 36 37 $input=36 #36=(1,256,?,?)f32 #37=(1,256,?,?)f32
nn.Conv2d                model.6.cv1.conv         1 1 37 38 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #37=(1,256,?,?)f32 #38=(1,128,?,?)f32
F.silu                   F.silu_16                1 1 38 39 $input=38 #38=(1,128,?,?)f32 #39=(1,128,?,?)f32
nn.Conv2d                model.6.m.0.cv1.conv     1 1 39 40 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #39=(1,128,?,?)f32 #40=(1,128,?,?)f32
F.silu                   F.silu_17                1 1 40 41 $input=40 #40=(1,128,?,?)f32 #41=(1,128,?,?)f32
nn.Conv2d                model.6.m.0.cv2.conv     1 1 41 42 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #41=(1,128,?,?)f32 #42=(1,128,?,?)f32
F.silu                   F.silu_18                1 1 42 43 $input=42 #42=(1,128,?,?)f32 #43=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_80             2 1 39 43 44 expr=add(@0,@1) #39=(1,128,?,?)f32 #43=(1,128,?,?)f32 #44=(1,128,?,?)f32
nn.Conv2d                model.6.m.1.cv1.conv     1 1 44 45 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #44=(1,128,?,?)f32 #45=(1,128,?,?)f32
F.silu                   F.silu_19                1 1 45 46 $input=45 #45=(1,128,?,?)f32 #46=(1,128,?,?)f32
nn.Conv2d                model.6.m.1.cv2.conv     1 1 46 47 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #46=(1,128,?,?)f32 #47=(1,128,?,?)f32
F.silu                   F.silu_20                1 1 47 48 $input=47 #47=(1,128,?,?)f32 #48=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_78             2 1 44 48 49 expr=add(@0,@1) #44=(1,128,?,?)f32 #48=(1,128,?,?)f32 #49=(1,128,?,?)f32
nn.Conv2d                model.6.m.2.cv1.conv     1 1 49 50 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #49=(1,128,?,?)f32 #50=(1,128,?,?)f32
F.silu                   F.silu_21                1 1 50 51 $input=50 #50=(1,128,?,?)f32 #51=(1,128,?,?)f32
nn.Conv2d                model.6.m.2.cv2.conv     1 1 51 52 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #51=(1,128,?,?)f32 #52=(1,128,?,?)f32
F.silu                   F.silu_22                1 1 52 53 $input=52 #52=(1,128,?,?)f32 #53=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_76             2 1 49 53 54 expr=add(@0,@1) #49=(1,128,?,?)f32 #53=(1,128,?,?)f32 #54=(1,128,?,?)f32
nn.Conv2d                model.6.cv2.conv         1 1 37 55 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #37=(1,256,?,?)f32 #55=(1,128,?,?)f32
F.silu                   F.silu_23                1 1 55 56 $input=55 #55=(1,128,?,?)f32 #56=(1,128,?,?)f32
torch.cat                torch.cat_65             2 1 54 56 57 dim=1 #54=(1,128,?,?)f32 #56=(1,128,?,?)f32 #57=(1,256,?,?)f32
nn.Conv2d                model.6.cv3.conv         1 1 57 58 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #57=(1,256,?,?)f32 #58=(1,256,?,?)f32
F.silu                   F.silu_24                1 1 58 59 $input=58 #58=(1,256,?,?)f32 #59=(1,256,?,?)f32
nn.Conv2d                model.7.conv             1 1 59 60 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=512 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(512)f32 @weight=(512,256,3,3)f32 #59=(1,256,?,?)f32 #60=(1,512,?,?)f32
F.silu                   F.silu_25                1 1 60 61 $input=60 #60=(1,512,?,?)f32 #61=(1,512,?,?)f32
nn.Conv2d                model.8.cv1.conv         1 1 61 62 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #61=(1,512,?,?)f32 #62=(1,256,?,?)f32
F.silu                   F.silu_26                1 1 62 63 $input=62 #62=(1,256,?,?)f32 #63=(1,256,?,?)f32
nn.Conv2d                model.8.m.0.cv1.conv     1 1 63 64 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #63=(1,256,?,?)f32 #64=(1,256,?,?)f32
F.silu                   F.silu_27                1 1 64 65 $input=64 #64=(1,256,?,?)f32 #65=(1,256,?,?)f32
nn.Conv2d                model.8.m.0.cv2.conv     1 1 65 66 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 #65=(1,256,?,?)f32 #66=(1,256,?,?)f32
F.silu                   F.silu_28                1 1 66 67 $input=66 #66=(1,256,?,?)f32 #67=(1,256,?,?)f32
pnnx.Expression          pnnx_expr_73             2 1 63 67 68 expr=add(@0,@1) #63=(1,256,?,?)f32 #67=(1,256,?,?)f32 #68=(1,256,?,?)f32
nn.Conv2d                model.8.cv2.conv         1 1 61 69 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #61=(1,512,?,?)f32 #69=(1,256,?,?)f32
F.silu                   F.silu_29                1 1 69 70 $input=69 #69=(1,256,?,?)f32 #70=(1,256,?,?)f32
torch.cat                torch.cat_66             2 1 68 70 71 dim=1 #68=(1,256,?,?)f32 #70=(1,256,?,?)f32 #71=(1,512,?,?)f32
nn.Conv2d                model.8.cv3.conv         1 1 71 72 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,512,1,1)f32 #71=(1,512,?,?)f32 #72=(1,512,?,?)f32
F.silu                   F.silu_30                1 1 72 73 $input=72 #72=(1,512,?,?)f32 #73=(1,512,?,?)f32
nn.Conv2d                model.9.cv1.conv         1 1 73 74 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #73=(1,512,?,?)f32 #74=(1,256,?,?)f32
F.silu                   F.silu_31                1 1 74 75 $input=74 #74=(1,256,?,?)f32 #75=(1,256,?,?)f32
nn.MaxPool2d             model.9.m                1 1 75 76 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #75=(1,256,?,?)f32 #76=(1,256,?,?)f32
nn.MaxPool2d             pnnx_unique_0            1 1 76 77 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #76=(1,256,?,?)f32 #77=(1,256,?,?)f32
nn.MaxPool2d             pnnx_unique_1            1 1 77 78 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #77=(1,256,?,?)f32 #78=(1,256,?,?)f32
torch.cat                torch.cat_67             4 1 75 76 77 78 79 dim=1 #75=(1,256,?,?)f32 #76=(1,256,?,?)f32 #77=(1,256,?,?)f32 #78=(1,256,?,?)f32 #79=(1,1024,?,?)f32
nn.Conv2d                model.9.cv2.conv         1 1 79 80 bias=True dilation=(1,1) groups=1 in_channels=1024 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,1024,1,1)f32 #79=(1,1024,?,?)f32 #80=(1,512,?,?)f32
F.silu                   F.silu_32                1 1 80 81 $input=80 #80=(1,512,?,?)f32 #81=(1,512,?,?)f32
nn.Conv2d                model.10.conv            1 1 81 82 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #81=(1,512,?,?)f32 #82=(1,256,?,?)f32
F.silu                   F.silu_33                1 1 82 83 $input=82 #82=(1,256,?,?)f32 #83=(1,256,?,?)f32
torch.cat                torch.cat_68             2 1 83 59 84 dim=1 #83=(1,256,?,?)f32 #59=(1,256,?,?)f32 #84=(1,512,?,?)f32
nn.Conv2d                model.13.cv1.conv        1 1 84 85 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,512,1,1)f32 #84=(1,512,?,?)f32 #85=(1,128,?,?)f32
F.silu                   F.silu_34                1 1 85 86 $input=85 #85=(1,128,?,?)f32 #86=(1,128,?,?)f32
nn.Conv2d                model.13.m.0.cv1.conv    1 1 86 87 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #86=(1,128,?,?)f32 #87=(1,128,?,?)f32
F.silu                   F.silu_35                1 1 87 88 $input=87 #87=(1,128,?,?)f32 #88=(1,128,?,?)f32
nn.Conv2d                model.13.m.0.cv2.conv    1 1 88 89 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #88=(1,128,?,?)f32 #89=(1,128,?,?)f32
nn.Conv2d                model.13.cv2.conv        1 1 84 90 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,512,1,1)f32 #84=(1,512,?,?)f32 #90=(1,128,?,?)f32
F.silu                   F.silu_37                1 1 90 91 $input=90 #90=(1,128,?,?)f32 #91=(1,128,?,?)f32
F.silu                   F.silu_36                1 1 89 92 $input=89 #89=(1,128,?,?)f32 #92=(1,128,?,?)f32
torch.cat                torch.cat_69             2 1 92 91 93 dim=1 #92=(1,128,?,?)f32 #91=(1,128,?,?)f32 #93=(1,256,?,?)f32
nn.Conv2d                model.13.cv3.conv        1 1 93 94 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #93=(1,256,?,?)f32 #94=(1,256,?,?)f32
F.silu                   F.silu_38                1 1 94 95 $input=94 #94=(1,256,?,?)f32 #95=(1,256,?,?)f32
nn.Conv2d                model.14.conv            1 1 95 96 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #95=(1,256,?,?)f32 #96=(1,128,?,?)f32
F.silu                   F.silu_39                1 1 96 97 $input=96 #96=(1,128,?,?)f32 #97=(1,128,?,?)f32
torch.cat                torch.cat_70             2 1 97 35 98 dim=1 #97=(1,128,?,?)f32 #35=(1,128,?,?)f32 #98=(1,256,?,?)f32
nn.Conv2d                model.17.cv1.conv        1 1 98 99 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #98=(1,256,?,?)f32 #99=(1,64,?,?)f32
F.silu                   F.silu_40                1 1 99 100 $input=99 #99=(1,64,?,?)f32 #100=(1,64,?,?)f32
nn.Conv2d                model.17.m.0.cv1.conv    1 1 100 101 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #100=(1,64,?,?)f32 #101=(1,64,?,?)f32
F.silu                   F.silu_41                1 1 101 102 $input=101 #101=(1,64,?,?)f32 #102=(1,64,?,?)f32
nn.Conv2d                model.17.m.0.cv2.conv    1 1 102 103 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #102=(1,64,?,?)f32 #103=(1,64,?,?)f32
nn.Conv2d                model.17.cv2.conv        1 1 98 104 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #98=(1,256,?,?)f32 #104=(1,64,?,?)f32
F.silu                   F.silu_43                1 1 104 105 $input=104 #104=(1,64,?,?)f32 #105=(1,64,?,?)f32
F.silu                   F.silu_42                1 1 103 106 $input=103 #103=(1,64,?,?)f32 #106=(1,64,?,?)f32
torch.cat                torch.cat_71             2 1 106 105 107 dim=1 #106=(1,64,?,?)f32 #105=(1,64,?,?)f32 #107=(1,128,?,?)f32
nn.Conv2d                model.17.cv3.conv        1 1 107 108 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #107=(1,128,?,?)f32 #108=(1,128,?,?)f32
F.silu                   F.silu_44                1 1 108 109 $input=108 #108=(1,128,?,?)f32 #109=(1,128,?,?)f32
nn.Conv2d                model.18.conv            1 1 109 110 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #109=(1,128,?,?)f32 #110=(1,128,?,?)f32
F.silu                   F.silu_45                1 1 110 111 $input=110 #110=(1,128,?,?)f32 #111=(1,128,?,?)f32
torch.cat                torch.cat_72             2 1 111 97 112 dim=1 #111=(1,128,?,?)f32 #97=(1,128,?,?)f32 #112=(1,256,?,?)f32
nn.Conv2d                model.20.cv1.conv        1 1 112 113 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #112=(1,256,?,?)f32 #113=(1,128,?,?)f32
F.silu                   F.silu_46                1 1 113 114 $input=113 #113=(1,128,?,?)f32 #114=(1,128,?,?)f32
nn.Conv2d                model.20.m.0.cv1.conv    1 1 114 115 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #114=(1,128,?,?)f32 #115=(1,128,?,?)f32
F.silu                   F.silu_47                1 1 115 116 $input=115 #115=(1,128,?,?)f32 #116=(1,128,?,?)f32
nn.Conv2d                model.20.m.0.cv2.conv    1 1 116 117 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 #116=(1,128,?,?)f32 #117=(1,128,?,?)f32
nn.Conv2d                model.20.cv2.conv        1 1 112 118 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #112=(1,256,?,?)f32 #118=(1,128,?,?)f32
F.silu                   F.silu_49                1 1 118 119 $input=118 #118=(1,128,?,?)f32 #119=(1,128,?,?)f32
F.silu                   F.silu_48                1 1 117 120 $input=117 #117=(1,128,?,?)f32 #120=(1,128,?,?)f32
torch.cat                torch.cat_73             2 1 120 119 121 dim=1 #120=(1,128,?,?)f32 #119=(1,128,?,?)f32 #121=(1,256,?,?)f32
nn.Conv2d                model.20.cv3.conv        1 1 121 122 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #121=(1,256,?,?)f32 #122=(1,256,?,?)f32
F.silu                   F.silu_50                1 1 122 123 $input=122 #122=(1,256,?,?)f32 #123=(1,256,?,?)f32
nn.Conv2d                model.21.conv            1 1 123 124 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,256,3,3)f32 #123=(1,256,?,?)f32 #124=(1,256,?,?)f32
F.silu                   F.silu_51                1 1 124 125 $input=124 #124=(1,256,?,?)f32 #125=(1,256,?,?)f32
torch.cat                torch.cat_74             2 1 125 83 126 dim=1 #125=(1,256,?,?)f32 #83=(1,256,?,?)f32 #126=(1,512,?,?)f32
nn.Conv2d                model.23.cv1.conv        1 1 126 127 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #126=(1,512,?,?)f32 #127=(1,256,?,?)f32
F.silu                   F.silu_52                1 1 127 128 $input=127 #127=(1,256,?,?)f32 #128=(1,256,?,?)f32
nn.Conv2d                model.23.m.0.cv1.conv    1 1 128 129 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #128=(1,256,?,?)f32 #129=(1,256,?,?)f32
F.silu                   F.silu_53                1 1 129 130 $input=129 #129=(1,256,?,?)f32 #130=(1,256,?,?)f32
nn.Conv2d                model.23.m.0.cv2.conv    1 1 130 131 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 #130=(1,256,?,?)f32 #131=(1,256,?,?)f32
nn.Conv2d                model.23.cv2.conv        1 1 126 132 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #126=(1,512,?,?)f32 #132=(1,256,?,?)f32
F.silu                   F.silu_55                1 1 132 133 $input=132 #132=(1,256,?,?)f32 #133=(1,256,?,?)f32
F.silu                   F.silu_54                1 1 131 134 $input=131 #131=(1,256,?,?)f32 #134=(1,256,?,?)f32
torch.cat                torch.cat_75             2 1 134 133 135 dim=1 #134=(1,256,?,?)f32 #133=(1,256,?,?)f32 #135=(1,512,?,?)f32
nn.Conv2d                model.23.cv3.conv        1 1 135 136 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,512,1,1)f32 #135=(1,512,?,?)f32 #136=(1,512,?,?)f32
nn.Conv2d                model.24.m.0             1 1 109 137 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=255 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(255)f32 @weight=(255,128,1,1)f32 #109=(1,128,?,?)f32 #137=(1,255,?,?)f32
Tensor.view              Tensor.view_60           1 1 137 138 shape=(1,3,85,-1,-1) $input=137 #137=(1,255,?,?)f32 #138=(1,3,85,?,?)f32
nn.Conv2d                model.24.m.1             1 1 123 139 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=255 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(255)f32 @weight=(255,256,1,1)f32 #123=(1,256,?,?)f32 #139=(1,255,?,?)f32
Tensor.view              Tensor.view_61           1 1 139 140 shape=(1,3,85,-1,-1) $input=139 #139=(1,255,?,?)f32 #140=(1,3,85,?,?)f32
F.silu                   F.silu_56                1 1 136 141 $input=136 #136=(1,512,?,?)f32 #141=(1,512,?,?)f32
nn.Conv2d                model.24.m.2             1 1 141 142 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=255 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(255)f32 @weight=(255,512,1,1)f32 #141=(1,512,?,?)f32 #142=(1,255,?,?)f32
Tensor.view              Tensor.view_62           1 1 142 143 shape=(1,3,85,-1,-1) $input=142 #142=(1,255,?,?)f32 #143=(1,3,85,?,?)f32
torch.permute            torch.permute_78         1 1 143 144 dims=(0,1,3,4,2) $input=143 #143=(1,3,85,?,?)f32 #144=(1,3,?,?,85)f32
Tensor.contiguous        Tensor.contiguous_59     1 1 144 145 memory_format=torch.contiguous_format $input=144 #144=(1,3,?,?,85)f32 #145=(1,3,?,?,85)f32
torch.permute            torch.permute_77         1 1 140 146 dims=(0,1,3,4,2) $input=140 #140=(1,3,85,?,?)f32 #146=(1,3,?,?,85)f32
Tensor.contiguous        Tensor.contiguous_58     1 1 146 147 memory_format=torch.contiguous_format $input=146 #146=(1,3,?,?,85)f32 #147=(1,3,?,?,85)f32
torch.permute            torch.permute_76         1 1 138 148 dims=(0,1,3,4,2) $input=138 #138=(1,3,85,?,?)f32 #148=(1,3,?,?,85)f32
Tensor.contiguous        Tensor.contiguous_57     1 1 148 149 memory_format=torch.contiguous_format $input=148 #148=(1,3,?,?,85)f32 #149=(1,3,?,?,85)f32
pnnx.Expression          pnnx_expr_0              3 1 149 147 145 150 expr=[@0,@1,@2] #149=(1,3,?,?,85)f32 #147=(1,3,?,?,85)f32 #145=(1,3,?,?,85)f32
pnnx.Output              pnnx_output_0            1 0 150
